//256k_storage_disk
craftingTable.addShapedMirrored("256k_storage_disk", <item:extradisks:256k_storage_disk>, [
    [<item:extradisks:256k_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//1024k_storage_disk
craftingTable.addShapedMirrored("1024k_storage_disk", <item:extradisks:1024k_storage_disk>, [
    [<item:extradisks:1024k_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//4096k_storage_disk
craftingTable.addShapedMirrored("4096k_storage_disk", <item:extradisks:4096k_storage_disk>, [
    [<item:extradisks:4096k_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//16384k_storage_disk
craftingTable.addShapedMirrored("16384k_storage_disk", <item:extradisks:16384k_storage_disk>, [
    [<item:extradisks:16384k_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//65536k_storage_disk
craftingTable.addShapedMirrored("65536k_storage_disk", <item:extradisks:65536k_storage_disk>, [
    [<item:extradisks:65536k_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//262144k_storage_disk
craftingTable.addShapedMirrored("262144k_storage_disk", <item:extradisks:262144k_storage_disk>, [
    [<item:extradisks:256k_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//1048576k_storage_disk
craftingTable.addShapedMirrored("1048576k_storage_disk", <item:extradisks:1048576k_storage_disk>, [
    [<item:extradisks:1048576k_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//infinite_storage_disk
craftingTable.addShapedMirrored("infinite_storage_disk", <item:extradisks:infinite_storage_disk>, [
    [<item:extradisks:infinite_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//16384k_fluid_storage_disk
craftingTable.addShapedMirrored("16384k_fluid_storage_disk", <item:extradisks:16384k_fluid_storage_disk>, [
    [<item:extradisks:16384k_fluid_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//65536k_fluid_storage_disk
craftingTable.addShapedMirrored("65536k_fluid_storage_disk", <item:extradisks:65536k_fluid_storage_disk>, [
    [<item:extradisks:65536k_fluid_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//262144k_fluid_storage_disk
craftingTable.addShapedMirrored("262144k_fluid_storage_disk", <item:extradisks:262144k_fluid_storage_disk>, [
    [<item:extradisks:262144k_fluid_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//1048576k_fluid_storage_disk
craftingTable.addShapedMirrored("1048576k_fluid_storage_disk", <item:extradisks:1048576k_fluid_storage_disk>, [
    [<item:extradisks:1048576k_fluid_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//infinite_fluid_storage_disk
craftingTable.addShapedMirrored("infinite_fluid_storage_disk", <item:extradisks:infinite_fluid_storage_disk>, [
    [<item:extradisks:infinite_fluid_storage_part>, <item:extradisks:advanced_storage_housing>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//raw_withering_processor
craftingTable.addShapedMirrored("raw_withering_processor", <item:extradisks:raw_withering_processor>, [
    [<item:refinedstorage:processor_binding>, <item:minecraft:nether_star>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);
