{
	id: "0000000000000041",
	group: "",
	order_index: 2,
	filename: "drawer",
	title: "Drawer",
	icon: "storagedrawers:oak_full_drawers_1",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -6.0d,
			id: "00000000000001E1",
			tasks: [{
				id: "00000000000001E2",
				type: "item",
				item: "storagedrawers:oak_full_drawers_1"
			}],
			rewards: [{
				id: "50B31445D8FCCCF8",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 0.0d,
			y: -4.5d,
			id: "00000000000001E3",
			tasks: [{
				id: "00000000000001E4",
				type: "item",
				item: "storagedrawers:oak_full_drawers_2"
			}],
			rewards: [{
				id: "0D5C0F875BA050BF",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 0.0d,
			y: -3.0d,
			id: "00000000000001E5",
			tasks: [{
				id: "00000000000001E6",
				type: "item",
				item: "storagedrawers:oak_full_drawers_4"
			}],
			rewards: [{
				id: "5389D65BEA139EDD",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -4.5d,
			y: -4.5d,
			id: "00000000000001E7",
			tasks: [{
				id: "00000000000001E8",
				type: "item",
				item: "storagedrawers:drawer_key"
			}],
			rewards: [{
				id: "09D99F0EB182AD5D",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.5d,
			y: -4.5d,
			id: "00000000000001E9",
			tasks: [{
				id: "00000000000001EA",
				type: "item",
				item: "storagedrawers:compacting_drawers_3"
			}],
			rewards: [{
				id: "440EB527EF4EC9CE",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.5d,
			y: -1.5d,
			id: "00000000000001EB",
			tasks: [{
				id: "00000000000001EC",
				type: "item",
				item: "storagedrawers:controller"
			}],
			rewards: [{
				id: "63207B51E0252F72",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.5d,
			y: -3.0d,
			id: "00000000000001ED",
			tasks: [{
				id: "00000000000001EE",
				type: "item",
				item: "storagedrawers:controller_slave"
			}],
			rewards: [{
				id: "749B574106F52B20",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 0.0d,
			y: -1.5d,
			id: "00000000000001EF",
			tasks: [{
				id: "00000000000001F0",
				type: "item",
				item: "storagedrawers:oak_trim"
			}],
			rewards: [{
				id: "55DC4DE35F07477B",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -3.0d,
			y: -4.5d,
			id: "00000000000001F1",
			tasks: [{
				id: "00000000000001F2",
				type: "item",
				item: "storagedrawers:quantify_key"
			}],
			rewards: [{
				id: "0FFA2C40F0326E64",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -6.0d,
			y: -7.5d,
			dependencies: ["0000000000000201"],
			id: "00000000000001F3",
			tasks: [{
				id: "00000000000001F4",
				type: "item",
				item: "storagedrawers:obsidian_storage_upgrade"
			}],
			rewards: [{
				id: "1BC27CA7AD53AB6F",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -4.5d,
			y: -7.5d,
			dependencies: ["0000000000000201"],
			id: "00000000000001F5",
			tasks: [{
				id: "00000000000001F6",
				type: "item",
				item: "storagedrawers:iron_storage_upgrade"
			}],
			rewards: [{
				id: "6716E8F1C2237878",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -3.0d,
			y: -7.5d,
			dependencies: ["0000000000000201"],
			id: "00000000000001F7",
			tasks: [{
				id: "00000000000001F8",
				type: "item",
				item: "storagedrawers:gold_storage_upgrade"
			}],
			rewards: [{
				id: "4D8A4E920EDE5224",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -1.5d,
			y: -7.5d,
			dependencies: ["0000000000000201"],
			id: "00000000000001F9",
			tasks: [{
				id: "00000000000001FA",
				type: "item",
				item: "storagedrawers:diamond_storage_upgrade"
			}],
			rewards: [{
				id: "5BD2D5131F30B133",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 0.0d,
			y: -7.5d,
			dependencies: ["0000000000000201"],
			id: "00000000000001FB",
			tasks: [{
				id: "00000000000001FC",
				type: "item",
				item: "storagedrawers:emerald_storage_upgrade"
			}],
			rewards: [{
				id: "490929091F236612",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.5d,
			y: -9.0d,
			dependencies: ["0000000000000201"],
			id: "00000000000001FD",
			tasks: [{
				id: "00000000000001FE",
				type: "item",
				item: "storagedrawers:void_upgrade"
			}],
			rewards: [{
				id: "66302E85D3EDDCD6",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.5d,
			y: -6.0d,
			dependencies: ["0000000000000201"],
			id: "00000000000001FF",
			tasks: [{
				id: "0000000000000200",
				type: "item",
				item: "storagedrawers:illumination_upgrade"
			}],
			rewards: [{
				id: "2AEAC06B8232AD3F",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.5d,
			y: -7.5d,
			id: "0000000000000201",
			tasks: [{
				id: "0000000000000202",
				type: "item",
				item: "storagedrawers:upgrade_template"
			}],
			rewards: [{
				id: "14AF885BD6E6CB66",
				type: "random",
				table_id: 8361259817931792673L
			}]
		}
	]
}
