{
	id: "0000000000000037",
	group: "",
	order_index: 1,
	filename: "ex_nihilo",
	title: "Ex Nihilo",
	icon: "exnihilosequentia:sieve",
	default_quest_shape: "",
	images: [
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		}
	],
	quests: [
		{
			x: -4.5d,
			y: -16.5d,
			dependencies: ["000000000000009D"],
			id: "0000000000000071",
			tasks: [{
				id: "0000000000000072",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_string",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "38E71CD83EC70EA1",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -2.0d,
			y: -21.5d,
			dependencies: ["0000000000004256"],
			id: "0000000000000073",
			tasks: [{
				id: "0000000000000074",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_flint",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "628176DA70BAB3C0",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -2.0d,
			y: -24.0d,
			dependencies: ["0000000000000073"],
			id: "0000000000000075",
			tasks: [{
				id: "0000000000000076",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_iron",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "175981A6820F0D1D",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 0.5d,
			y: -24.0d,
			dependencies: ["0000000000000075"],
			id: "0000000000000077",
			tasks: [{
				id: "0000000000000078",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_diamond",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "508A6245C51F5E01",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -9.5d,
			y: -19.0d,
			dependencies: ["000000000000423F"],
			id: "0000000000000079",
			tasks: [{
				id: "000000000000007A",
				type: "item",
				item: {
					id: "exnihilosequentia:crook_wood",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "5D419453322BB47F",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 3.0d,
			y: -16.5d,
			dependencies: ["0000000000004247"],
			id: "000000000000007B",
			tasks: [
				{
					id: "000000000000007C",
					type: "item",
					item: "exnihilosequentia:crucible_fired"
				},
				{
					id: "00000000000040BE",
					type: "item",
					item: "minecraft:torch"
				}
			],
			rewards: [{
				id: "02F1B90782E3F688",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 3.0d,
			y: -19.0d,
			dependencies: ["0000000000004252"],
			id: "000000000000007D",
			tasks: [
				{
					id: "000000000000007E",
					type: "item",
					item: "exnihilosequentia:crucible_wood"
				},
				{
					id: "00000000000040BD",
					type: "item",
					item: "minecraft:torch"
				}
			],
			rewards: [{
				id: "2B2FC3D2BDEC49E9",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			title: "Barrel",
			x: -7.0d,
			y: -19.0d,
			min_required_dependencies: 1,
			dependencies: [
				"0000000000004241",
				"000000000000423F"
			],
			id: "000000000000007F",
			tasks: [{
				id: "0000000000000080",
				type: "item",
				title: "Any forge:barrel",
				item: "exnihilosequentia:barrel_wood"
			}],
			rewards: [{
				id: "55B36B885A56C18B",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			title: "Hammertime",
			x: 0.5d,
			y: -14.0d,
			dependencies: ["0000000000004247"],
			id: "0000000000000083",
			tasks: [{
				id: "0000000000000084",
				type: "item",
				title: "Any exnihilosequentia:hammer",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "exnihilosequentia:hammer"
					}
				}
			}],
			rewards: [{
				id: "3A701EDEE4B17F32",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.0d,
			y: -14.0d,
			dependencies: ["000000000000009D"],
			id: "000000000000008B",
			tasks: [{
				id: "000000000000008C",
				type: "item",
				item: "exnihilosequentia:beehive_frame"
			}],
			rewards: [{
				id: "009F29E07CB72549",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.0d,
			y: -11.5d,
			description: ["The Beehive opens up the Bee Questline"],
			dependencies: ["000000000000008B"],
			id: "000000000000008D",
			tasks: [{
				id: "000000000000008E",
				type: "item",
				item: "minecraft:beehive"
			}],
			rewards: [
				{
					id: "0000000000004126",
					type: "item",
					item: "minecraft:poppy",
					count: 2
				},
				{
					id: "0000000000004127",
					type: "item",
					item: "minecraft:dandelion",
					count: 2
				},
				{
					id: "0000000000004148",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
						}
					}
				},
				{
					id: "79C77A73E56A0E90",
					type: "random",
					table_id: 8361259817931792673L
				}
			]
		},
		{
			x: -4.5d,
			y: -19.0d,
			dependencies: ["000000000000007F"],
			id: "0000000000000093",
			tasks: [{
				id: "0000000000000094",
				type: "item",
				item: "minecraft:dirt"
			}],
			rewards: [{
				id: "648F5EBF60EA6792",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.0d,
			y: -16.5d,
			description: [
				"Use a Silkworm on Leaves wait for Infested Leaves.",
				"Then Use a Crook to get Strings."
			],
			dependencies: ["0000000000004241"],
			id: "000000000000009D",
			tasks: [{
				id: "000000000000009E",
				type: "item",
				item: "minecraft:string"
			}],
			rewards: [{
				id: "6446FBF8963849B4",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 3.0d,
			y: -14.0d,
			description: ["You need an hopper or Pipe to extract Cobblestone from the Generator."],
			dependencies: ["000000000000007B"],
			id: "000000000000409F",
			tasks: [{
				id: "00000000000040A0",
				type: "item",
				item: "usrg:cobblegenerator"
			}],
			rewards: [{
				id: "49232A850BB99289",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -4.5d,
			y: -21.5d,
			description: ["You need an hopper or Pipe to extract Dirt from the Generator."],
			dependencies: ["0000000000000093"],
			id: "00000000000040A1",
			tasks: [{
				id: "00000000000040A2",
				type: "item",
				item: "usrg:dirtgenerator"
			}],
			rewards: [{
				id: "40594D10802B7326",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 0.5d,
			y: -21.5d,
			dependencies: ["0000000000000077"],
			id: "00000000000040B8",
			tasks: [{
				id: "00000000000040B9",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_emerald",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "43A38948875510CC",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: 3.0d,
			y: -21.5d,
			dependencies: ["00000000000040B8"],
			id: "00000000000040BA",
			tasks: [{
				id: "00000000000040BB",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_netherite",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "1FAC8C20B4092384",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -4.5d,
			y: -11.5d,
			description: [
				"With the Buzzing Doll you can spawn Minecraft Bees",
				"",
				"Right Click a Buzzing Doll on a Barrel filled with Witchwater to spawn a Vanilla Bee."
			],
			dependencies: [
				"000000000000008D",
				"0000000000004264"
			],
			dependency_requirement: "one_completed",
			id: "0000000000004128",
			tasks: [{
				id: "0000000000004129",
				type: "item",
				item: "exnihilosequentia:doll_bee"
			}],
			rewards: [{
				id: "00FDAE55F83E31C9",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.0d,
			y: -24.0d,
			id: "000000000000423D",
			tasks: [{
				id: "000000000000423E",
				type: "item",
				item: "minecraft:oak_log",
				count: 32L
			}],
			rewards: [{
				id: "139B0C9ABA7940E1",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -7.0d,
			y: -21.5d,
			dependencies: ["000000000000423D"],
			id: "000000000000423F",
			tasks: [{
				id: "0000000000004240",
				type: "item",
				item: "minecraft:crafting_table"
			}],
			rewards: [{
				id: "636FB273870D5DBA",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -9.5d,
			y: -16.5d,
			dependencies: ["0000000000000079"],
			id: "0000000000004241",
			tasks: [
				{
					id: "0000000000004242",
					type: "item",
					item: "minecraft:oak_sapling"
				},
				{
					id: "0000000000004244",
					type: "item",
					item: "exnihilosequentia:silkworm"
				}
			],
			rewards: [{
				id: "029822921DEDFBBC",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			title: "4x Pebble to Cobblestone",
			x: 0.5d,
			y: -16.5d,
			dependencies: ["0000000000004256"],
			id: "0000000000004247",
			tasks: [{
				id: "0000000000004248",
				type: "item",
				item: "exnihilosequentia:pebble_stone",
				count: 4L
			}],
			rewards: [
				{
					id: "0000000000004249",
					type: "item",
					item: "minecraft:cobblestone"
				},
				{
					id: "5E50082A4F7C9887",
					type: "random",
					table_id: 8361259817931792673L
				}
			]
		},
		{
			x: 0.5d,
			y: -11.5d,
			dependencies: ["0000000000000083"],
			id: "000000000000424A",
			tasks: [
				{
					id: "000000000000424E",
					type: "item",
					item: "minecraft:cobblestone",
					count: 64L
				},
				{
					id: "000000000000424F",
					type: "item",
					item: "minecraft:gravel",
					count: 64L
				},
				{
					id: "0000000000004250",
					type: "item",
					item: "minecraft:sand",
					count: 64L
				},
				{
					id: "0000000000004251",
					type: "item",
					item: "exnihilosequentia:dust",
					count: 64L
				}
			],
			rewards: [{
				id: "06321274E7DD0B9C",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			title: "Saplings or Leaves",
			x: 0.5d,
			y: -19.0d,
			dependencies: ["0000000000004256"],
			id: "0000000000004252",
			tasks: [{
				id: "0000000000004253",
				type: "item",
				title: "Any minecraft:saplings",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:saplings"
					}
				}
			}],
			rewards: [{
				id: "16B464369E2D04D2",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -2.0d,
			y: -16.5d,
			description: ["Right Click the Ancient Spores on a Dirt to get Mycelium."],
			dependencies: ["0000000000004256"],
			id: "0000000000004254",
			tasks: [{
				id: "0000000000004255",
				type: "item",
				item: "exnihilosequentia:ancient_spores"
			}],
			rewards: [{
				id: "13810020CCC1A15B",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			title: "Sieve",
			x: -2.0d,
			y: -19.0d,
			dependencies: [
				"0000000000000093",
				"0000000000000071"
			],
			id: "0000000000004256",
			tasks: [{
				id: "0000000000004257",
				type: "item",
				item: "exnihilosequentia:sieve"
			}],
			rewards: [{
				id: "60AE8C92D145C00B",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			title: "Dust to Clay",
			x: 3.0d,
			y: -11.5d,
			description: ["Right Click Dust on a Water filled Barrel to get Clay."],
			dependencies: ["0000000000000083"],
			id: "0000000000004258",
			tasks: [
				{
					id: "0000000000004259",
					type: "item",
					item: "exnihilosequentia:dust"
				},
				{
					id: "0CA2B4BFB8C48DFF",
					type: "item",
					item: "exnihilosequentia:barrel_wood"
				}
			],
			rewards: [
				{
					id: "0000000000004261",
					type: "item",
					item: "minecraft:clay"
				},
				{
					id: "19EEA207E28C161C",
					type: "random",
					table_id: 8361259817931792673L
				}
			]
		},
		{
			title: "Witchwater",
			icon: "exnihilosequentia:bucket_witchwater",
			x: -2.0d,
			y: -11.5d,
			shape: "hexagon",
			description: [
				"Place a Barrel on Mycelium and put Water in it.",
				"Wait til its Witchwater"
			],
			dependencies: ["07A840B0B3D0AA63"],
			id: "0000000000004264",
			tasks: [{
				id: "00000000000042B6",
				type: "item",
				item: "exnihilosequentia:bucket_witchwater"
			}],
			rewards: [{
				id: "63FB7FED1859DE0D",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -9.5d,
			y: -21.5d,
			description: ["Build a Mobfarm or Sieve Dust to get Bone Meal."],
			dependencies: ["000000000000423F"],
			id: "000000000000427F",
			tasks: [{
				id: "0000000000004280",
				type: "item",
				item: "minecraft:bone_meal"
			}],
			rewards: [{
				id: "30D67A5E1FE6FA58",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			title: "Flowers",
			x: -9.5d,
			y: -24.0d,
			dependencies: ["000000000000427F"],
			id: "0000000000004281",
			tasks: [
				{
					id: "0000000000004282",
					type: "item",
					item: "minecraft:poppy",
					count: 2L
				},
				{
					id: "0000000000004283",
					type: "item",
					item: "minecraft:dandelion",
					count: 2L
				}
			],
			rewards: [{
				id: "2E3F6CE117A595BA",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -12.0d,
			y: -24.0d,
			description: ["Opens up Botania Questline."],
			dependencies: ["0000000000004281"],
			id: "0000000000004284",
			tasks: [{
				id: "0000000000004285",
				type: "item",
				item: "botania:fertilizer"
			}],
			rewards: [{
				id: "0B95A1E74B797FF4",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -2.0d,
			y: -14.0d,
			dependencies: ["0000000000004254"],
			id: "07A840B0B3D0AA63",
			tasks: [{
				id: "6D974DAADBD5F7F1",
				type: "item",
				item: "minecraft:mycelium"
			}],
			rewards: [{
				id: "0844C882AD79CE4C",
				type: "random",
				table_id: 8361259817931792673L
			}]
		}
	]
}
