{
	id: "000000000000003E",
	group: "",
	order_index: 11,
	filename: "flux_networks",
	title: "Flux Networks",
	icon: "fluxnetworks:flux_core",
	default_quest_shape: "",
	quests: [
		{
			x: -9.0d,
			y: -3.5d,
			id: "0000000000000291",
			tasks: [{
				id: "0000000000000292",
				type: "item",
				item: "fluxnetworks:flux_dust"
			}],
			rewards: [{
				id: "6CCBD3B3CE047376",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -11.5d,
			y: -3.5d,
			dependencies: ["0000000000000291"],
			id: "0000000000000293",
			tasks: [{
				id: "0000000000000294",
				type: "item",
				item: "fluxnetworks:flux_core"
			}],
			rewards: [{
				id: "42509F0AE754D5D6",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -6.5d,
			y: -3.5d,
			dependencies: ["0000000000000291"],
			id: "0000000000000295",
			tasks: [{
				id: "0000000000000296",
				type: "item",
				item: "fluxnetworks:flux_configurator"
			}],
			rewards: [{
				id: "0A7BBB7B1C5CF3BD",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -14.0d,
			y: -3.5d,
			dependencies: ["0000000000000293"],
			id: "0000000000000297",
			tasks: [{
				id: "0000000000000298",
				type: "item",
				item: "fluxnetworks:flux_block"
			}],
			rewards: [{
				id: "31607C7B49DA9EBE",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -14.0d,
			y: -1.0d,
			dependencies: ["0000000000000297"],
			id: "0000000000000299",
			tasks: [{
				id: "000000000000029A",
				type: "item",
				item: "fluxnetworks:flux_plug"
			}],
			rewards: [{
				id: "1FE0D7B47E4C9EC2",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -11.5d,
			y: -1.0d,
			dependencies: ["0000000000000293"],
			id: "000000000000029B",
			tasks: [{
				id: "000000000000029C",
				type: "item",
				item: "fluxnetworks:flux_point"
			}],
			rewards: [{
				id: "31074859B0C1A748",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -16.5d,
			y: -3.5d,
			dependencies: ["0000000000000297"],
			id: "000000000000029D",
			tasks: [{
				id: "000000000000029E",
				type: "item",
				item: "fluxnetworks:basic_flux_storage"
			}],
			rewards: [{
				id: "11942052C9F82756",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -14.0d,
			y: -6.5d,
			dependencies: ["0000000000000297"],
			id: "000000000000029F",
			tasks: [{
				id: "00000000000002A0",
				type: "item",
				item: "fluxnetworks:flux_controller"
			}],
			rewards: [{
				id: "155E2AC312329EB8",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -16.5d,
			y: -6.5d,
			dependencies: ["000000000000029D"],
			id: "00000000000002A1",
			tasks: [{
				id: "00000000000002A2",
				type: "item",
				item: "fluxnetworks:herculean_flux_storage"
			}],
			rewards: [{
				id: "1646EF79C9BFC93C",
				type: "random",
				table_id: 8361259817931792673L
			}]
		},
		{
			x: -16.5d,
			y: -9.5d,
			dependencies: ["00000000000002A1"],
			id: "00000000000002A3",
			tasks: [{
				id: "00000000000002A4",
				type: "item",
				item: "fluxnetworks:gargantuan_flux_storage"
			}],
			rewards: [{
				id: "7D7096E2198576E5",
				type: "random",
				table_id: 8361259817931792673L
			}]
		}
	]
}
